<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="com.ning" name="async-http-client" rev="1.9.40"/>

        <!-- Persistence -->
        <dependency org="org.jongo" name="jongo" rev="1.4.0"/>
        <dependency org="org.mongodb.morphia" name="morphia" rev="1.3.2"/>
        <dependency org="com.opencsv" name="opencsv" rev="4.2"/>

        <!-- JSON -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.6"/>

        <!-- Logging -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3"/>

        <!-- Validation -->
        <dependency org="net.sf.oval" name="oval" rev="1.90"/>

        <!-- Testing / Robots -->
        <dependency org="org.jsoup" name="jsoup" rev="1.8.3"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.52.0"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.52.0"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="2.52.0"/>

        <!-- END -->
    </dependencies>
</ivy-module>
